# blogProject

./: build.gradle
src/main/java/com/ik/webservice/: SpringWebservicesApplication.java
src/main/java/com/ik/webservice/Controller/: HelloRestController.java  PostController.java
src/main/java/com/ik/webservice/Dao/: HelloDao.java  PostDao.java
src/main/java/com/ik/webservice/Domain/: Hello.java  Post.java
src/main/resources/templates/: contact.html  form.html
src/test/java/com/ik/webservice/: SpringWebservicesApplicationTests.java
